### createDocument — dados fictícios; sem token/NIF/segredos reais
### Contrato: specs/openapi/openapi.yaml (0.1.2-draft)
### AO-IDEM-001 / AO-SEQ-002: requisitos de catálogo; conformidade ainda não validada
### Substituir o Bearer por credencial sandbox do módulo (nunca AGT; nunca commitar)

POST http://127.0.0.1:8080/v1/documents
Content-Type: application/json
Idempotency-Key: 11111111-1111-4111-8111-111111111111
Authorization: Bearer REPLACE_WITH_MODULE_SANDBOX_TOKEN

{
  "external_id": "pos-demo-0001",
  "document_type": "invoice",
  "currency": "AOA",
  "issued_at": "2026-07-21T10:00:00Z",
  "requested_series": "REF-A",
  "seller": {
    "tax_id": "0000000000",
    "name": "Comerciante Exemplo Lda"
  },
  "lines": [
    {
      "line_id": "L1",
      "description": "Artigo demonstração",
      "quantity": "1",
      "unit_price": "10.50",
      "tax_code": "NOR"
    }
  ]
}

###
### Resposta 201 esperada (campos deste incremento):
### {
###   "id": "doc_01EXAMPLE000000000000000",
###   "external_id": "pos-demo-0001",
###   "status": "sealed_locally",
###   "submission_id": "sub_01EXAMPLE000000000000000",
###   "created_at": "2026-07-21T10:00:01.000000000Z"
### }
### Ausentes: fiscal_number, authority_request_id
### submission_id é correlação interna — não é ID AGT
###
