### Replay — mesma Idempotency-Key + mesmo body → 201 estável
### Não gerar chave nova em retries

POST https://sandbox.fiscalmod.bwb.pt/v1/documents
Content-Type: application/json
Idempotency-Key: 11111111-1111-4111-8111-111111111111
Authorization: Bearer REPLACE_WITH_MODULE_SANDBOX_TOKEN

{
  "external_id": "pos-demo-0001",
  "document_type": "invoice",
  "currency": "AOA",
  "issued_at": "2026-07-21T10:00:00+01:00",
  "seller": {
    "tax_id": "FIXTURE-NIF-AO-0001",
    "name": "Fixture Seller Synthetic AO (non-official sandbox identity)"
  },
  "lines": [
    {
      "line_id": "L1",
      "description": "Artigo demonstração",
      "quantity": "1",
      "unit_price": "10.50",
      "tax_code": "NOR"
    }
  ]
}
