# Allowlist for /etc/bwb-modulo-fiscal/fiscal.env (API runtime).
# One variable name per line. Values are never logged by deploy scripts.
# Do not put migration-privileged DSN here — use migrate.env.allowlist.

FISCAL_HTTP_ADDR
FISCAL_APP_VERSION
FISCAL_PACKAGE
FISCAL_HTTP_READ_TIMEOUT
FISCAL_HTTP_READ_HEADER_TIMEOUT
FISCAL_HTTP_WRITE_TIMEOUT
FISCAL_HTTP_IDLE_TIMEOUT
FISCAL_HTTP_SHUTDOWN_TIMEOUT
FISCAL_ENV
FISCAL_AUTH_MODE
FISCAL_AUTH_DEV_TOKEN
FISCAL_AUTH_DEV_FORBIDDEN_TOKEN
FISCAL_AUTH_DEV_SCOPE_ID
FISCAL_SCOPE_TIMEZONE
FISCAL_SERIES_MODE
FISCAL_SERIES_EFFECTIVE_CODE
FISCAL_DATABASE_DRIVER
FISCAL_DATABASE_URL
